# in Wellnetic/.env
OPENAI_API_KEY= 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
